<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucas.tppolytech.MainActivity"
    android:background="@color/colorBack">

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_gravity="top">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="383dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Offline :"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:text="1 vs IA"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:text="1 vs 1"/>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:text="Team A vs Team B"/>
    </GridLayout>

    <GridLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:columnCount="1"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="381dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Online :"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="340dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="379dp"
            android:layout_height="60dp"
            android:text="1 vs 1 Online"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="416dp" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
